# MONGODB_URL = "mongodb+srv://sualih:SmartMan@cluster0.omoloxe.mongodb.net/"
MONGODB_URL="mongodb://127.0.0.1:27017/ecommerce"
CLOUDINARY_API_KEY="616888363511718"
CLOUDINARY_SECRET_KEY="uMO1bzPlscX4VFhirfvldiVJdQs"
CLOUDINARY_NAME="dsfd6kdck"
JWT_SECRET="smart"
ADMIN_EMAIL= "sualihmohammed53@gmail.com"
ADMIN_PASSWORD= "SmartMan"